[gd_scene load_steps=2 format=3 uid="uid://dqwisknycuqg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps6a8"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthComponent" type="ProgressBar"]
offset_left = -86.0
offset_top = 58.0
offset_right = 75.0
offset_bottom = 68.0
theme_override_styles/background = SubResource("StyleBoxFlat_ps6a8")
show_percentage = false

[node name="DamageComponent" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 161.0
offset_bottom = 10.0
show_percentage = false
