[gd_scene load_steps=3 format=3 uid="uid://dqe5jwnnkuu62"]

[ext_resource type="Script" path="res://Player.gd" id="1_xltps"]
[ext_resource type="Texture2D" uid="uid://dabxf2ik5bsud" path="res://assets/32rogues/rogues.png" id="2_sxv5i"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xltps")

[node name="Rogues" type="Sprite2D" parent="."]
texture = ExtResource("2_sxv5i")
region_enabled = true
region_rect = Rect2(65.7256, 0.344645, 28.2483, 30.4028)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
