[gd_scene load_steps=14 format=3 uid="uid://n4qduriikbhb"]

[ext_resource type="Script" path="res://patinho.gd" id="1_6mflt"]
[ext_resource type="Shader" path="res://scenes/characters/Enemies/hit_blink.gdshader" id="1_y7yax"]
[ext_resource type="Texture2D" uid="uid://bnclh7kff40tp" path="res://assets/32rogues/animals.png" id="2_w8v6p"]
[ext_resource type="PackedScene" uid="uid://dqwisknycuqg5" path="res://scenes/ui/health_component.tscn" id="3_7m618"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owijb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw2cg"]
radius = 41.1096

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mneij"]
shader = ExtResource("1_y7yax")
shader_parameter/blink_intensity = 0.0

[sub_resource type="Animation" id="Animation_dmmai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_mneij")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/blink_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q1y0c"]
resource_name = "hurt"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_mneij")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/blink_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_48nd3"]
resource_name = "hurt_shoke"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_uhgtg"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.261799, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaism"]
_data = {
"RESET": SubResource("Animation_dmmai"),
"hurt": SubResource("Animation_q1y0c"),
"hurt_shoke": SubResource("Animation_48nd3"),
"idle": SubResource("Animation_uhgtg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_u5wh4"]
radius = 56.0

[node name="Patinho" type="CharacterBody2D" node_paths=PackedStringArray("health_bar") groups=["Enemy"]]
material = SubResource("ShaderMaterial_owijb")
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_6mflt")
health_bar = NodePath("HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 10)
shape = SubResource("CircleShape2D_mw2cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mneij")
rotation = 0.261799
scale = Vector2(5.21429, 5.21429)
texture = ExtResource("2_w8v6p")
region_enabled = true
region_rect = Rect2(69.5451, 458.54, 22.7821, 21.1792)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vaism")
}
playback_auto_capture = false
speed_scale = 8.0

[node name="Area2D" type="Area2D" parent="."]

[node name="collsion_area" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, 1)
shape = SubResource("CircleShape2D_u5wh4")
debug_color = Color(0.770103, 1.44392e-06, 0.396343, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("3_7m618")]
offset_left = -62.0
offset_right = 34.0

[node name="Effect" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -57.0
offset_top = -82.0
offset_right = 42.0
offset_bottom = -59.0
text = "PARALIZADO"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Effect" to="." method="_on_effect_timeout"]
