[gd_scene load_steps=3 format=3 uid="uid://xig3hmk4uspw"]

[ext_resource type="Texture2D" uid="uid://cxui2fxx2d3wj" path="res://spells/Yellow Effect Bullet Impact Explosion 32x32.png" id="1_gucu5"]
[ext_resource type="Script" path="res://ElementalEffects/fire_effect.gd" id="2_lpr2i"]

[node name="fire_effect" type="CPUParticles2D"]
rotation = -1.43179
amount = 1
lifetime = 0.1
speed_scale = 0.2
explosiveness = 0.1
texture = ExtResource("1_gucu5")
spread = 30.0
gravity = Vector2(0, -100)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
script = ExtResource("2_lpr2i")
